BLACKPINK Хамтлаг

BLACKPINK бол Өмнөд Солонгосын охидын хамтлаг бөгөөд 2016 онд YG Entertainment-ээс дебют хийсэн. Тэд дэлхий даяар алдартай бөгөөд K-pop урсгалын хамгийн амжилттай төлөөлөгчдийн нэг юм.

Жисү (Jisoo)

📅 Төрсөн огноо: 1995 оны 1-р сарын 3

💼 Албан тушаал: Ахлагч, дуучин

🖼 Зураг: Jisoo – Dior 2023 сурталчилгааны зураг

Женни (Jennie)

📅 Төрсөн огноо: 1996 оны 1-р сарын 16

💼 Албан тушаал: Рэппер, дуучин

🖼 Зураг: Jennie – Calvin Klein 2023 сурталчилгааны зураг

Рөүз (Rosé)

📅 Төрсөн огноо: 1997 оны 2-р сарын 11

💼 Албан тушаал: Гол дуучин

🖼 Зураг: Rosé – YSL Beauty 2022 сурталчилгааны зураг

Лиса (Lisa)

📅 Төрсөн огноо: 1997 оны 3-р сарын 27

💼 Албан тушаал: Рэппер, бүжигчин

🖼 Зураг: Lisa – Bulgari 2023 сурталчилгааны зураг

